<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragment">


    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/userphoto_signup_imgv"
        android:src="@mipmap/ic_launcher_round"/>

    <EditText
        android:id="@+id/edit_signup_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:hint="전화번호,이메일 주소 또는 사용자 이름"
        android:maxLines="1"
        android:orientation="horizontal"
        android:textAlignment="textStart"/>


    <EditText
        android:id="@+id/edit_signup_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="445dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="textStart"/>

    <EditText
        android:id="@+id/edit_signup_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="485dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:hint="이름"
        android:maxLines="1"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="555dp"
        android:background="#0066FF"
        android:gravity="center"
        android:text="가입 완료"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/have_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:text="계정이 있으신가요?"
        android:gravity="center"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하기."
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="230dp"/>



</FrameLayout>